is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visitor_Placement_Tools
build_property.ProjectDir = C:\Users\dolma\OneDrive\Documenten\semester 2 p2\Code\Visitor Placement Tools\Visitor Placement Tools\
